#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,28
env = HYPRCURSOR_SIZE,28

# Added for nvidia compatibility

env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct
cursor {
    no_hardware_cursors = true
    enable_hyprcursor = false
}

# env = ELECTRON_OZONE_PLATFORM_HINT,auto


# For qt themes

env = QT_QPA_PLATFORM,wayland

env = QT_QPA_PLATFORMTHEME,qt5ct 

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
